<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y280"
        android:background="@drawable/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/y90"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/dingwei"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="中原工学院科技园"
                android:textColor="#fff"
                android:textSize="19sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/xiala"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_sosuo"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x80"
                android:src="@mipmap/sousuo" />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="搜素店铺，菜品名称"
                android:id="@+id/sosuo"
                android:background="@null"
                android:textColor="#999999"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近商家"
        android:textSize="15sp"
        android:padding="10dip"
        />
    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/xrv"-->
        <!--&gt;-->
    <!--</com.jcodecraeer.xrecyclerview.XRecyclerView>-->
</LinearLayout>
